* {
    font-family: sans-serif;
}

nav {
    box-shadow: none;
    position: sticky;
    top: 0;
    transition: 1s ease;
    min-width: 100%;
}

.nav-wrapper {
    background-color: rgb(0, 0, 0);
}

nav ul a:hover {
    background-color: transparent;
    color: #c700ff;
    font-size: bold;
}

header {
    background: url(../image/background3.jpg);
    background-size: cover;
    background-position: center;
    min-height: 650px;
}

.container {
    width: 100%;
}

.button {
    border-radius: 2px;
}

.bi{
    font-size: 2rem;
}

.section {
    padding-top: 4vw;
    padding-bottom: 4vw;
}

h3,
h2 {
    color: white;
}
#newsCard{
    position: unset;
    background-color: #E9E7E7;
    padding: 0.4rem;
    margin: 0rem 1rem;
    border: 0px;
    border-radius: 2px;
    box-shadow: 0px 0px black;
}
#newsCard:hover{
    box-shadow: 1px 3px 10px #bdb5b5;
}    

.card {
    position: unset;
    background-color: #0000004a;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 4px;
}
#cardTitle{
    margin: 0rem 0rem auto;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}

.text-white {
    margin: 12rem 0 1.68rem 0;
    font-size: 3.5rem;
    text-shadow: 1px 1px #00000094;
}

.card .card-image img {
    border-radius: 4px;
}

.card .card-title {
    margin: 1rem 1.7rem auto;
    color: white;
    font-weight: bolder;
}


.wrapper{
    max-height: 55vh;
    color: #000;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.wrapper::-webkit-scrollbar{
    width: 0;
}

.truncate3{
    overflow: hidden;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.truncate2{
    /* width: 15rem; */
    overflow: hidden;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}
.grey.darken-3 {
    background-color: #000 !important;
}
.image-container{
    background-size: cover;
    background-position: center;
}


@media screen and (max-width: 993px) {
    .text-white {
        margin: 12rem 0 1.68rem 0;
        font-size: 2.5rem;
        text-shadow: 1px 1px #00000094;
        text-align: center;
    }

    .suscribe {
        text-align: center;
    }

    .card .card-title {
        font-size: 1rem;
    }

    .row {
        padding-top: 2rem;
    }
    .truncate3{
        max-width: 22rem;
        overflow: hidden;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
    }
    .sidenav-overlay{
        opacity: 0;
        position: unset;
    }
}

@media screen and (max-width: 700px) {
    header {
        min-height: 750px;
    }

    nav .brand-logo {
        font-size: 1.5rem;
    }

    .text-white {
        margin: 2rem 0 1.68rem 0;
        font-size: 2.5rem;
        text-shadow: 1px 1px #00000094;
        text-align: center;
    }

    .suscribe {
        text-align: center;
    }

    .card {
        margin: 2rem;
        font-size: 1rem;
    }
    .truncate3{
        max-width: 24rem;
        overflow: hidden;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
    }
    .sidenav-overlay{
        opacity: 0;
        position: unset;
    }
    h1 {
        font-size: 3.2rem;
    }
}