{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Blog</title>
    <link rel="shortcut icon" href={% static './image/icon.png'%} type="image/x-icon" />
    <link rel="shortcut icon" href="{% static 'image/icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'css/style_all_blog.css' %}">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        * {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }

        nav {
            box-shadow: none;
            position: sticky;
            top: 0;
            transition: 1s ease;
            min-width: 100%;
        }

        .nav-wrapper {
            background-color: rgb(0, 0, 0);
        }

        nav ul a:hover {
            background-color: transparent;
            color: #c700ff;
            font-size: bold;
        }

        .bi{
            font-size: 2rem;
        }

        header {
            {% if tag %}
                background: url("{% static '../media/img/background4.jpg' %}");
            {% elif name %}
                background: url("{% static '../media/img/background2.jpg' %}");
            {% else %}
                background: url("https://images.unsplash.com/photo-1521495084171-3ad639e3d525?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            {% endif %}
            background-size: cover;
            background-position: center;
            min-height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .truncate2{
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
        } 
        .card{
            background-color: #eaeaea;
            position: unset;
            max-width: 100%;
        }
        .elementsContainer{
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .boxContainer{
            margin: auto;
            margin-top: 3rem;
            position: unset;
            max-width: 50%;
            height: 42px;
            border: 2px solid #263238;
            padding: 0px 10px;
            border-radius: 50px;
            background-color: #eaeaea;
        }
        .search{
            border: none;
            width: 100%;
            height: 100%;
            padding: 0px 5px;
            font-size: 18px;
            color: #424242;
            font-weight: 500;
            border-radius: 1rem
        }
        .search:focus{
            outline: none;
        }
        td,th{
            padding: 0;
        }

        input::placeholder{
            color: #495862;
        }

        #dropdown1 {
            height: auto;
            overflow: hidden;
            padding: 0.4rem;
            border-radius: 2px;
        }
        .tag_width{
            width: 100%;
            position: unset;
        }
        .tag_wrapper{
            width: 80%;
        }
        .nav_container{
            width: 90%;
        }

        @media screen and (max-width: 700px) {
            nav .brand-logo {
                font-size: 1.5rem;
            }
            .tag_wrapper{
                width: 100%;
            }
        }
        @media screen and (max-width: 500px){
            .card{
                max-width: 100%;
            }
            header{
                min-height: 11rem;
            }
            .tag_width{
                width: 100%;
            }
            .tag_wrapper{
                width: 100%;
            }
            .nav_container{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <!-- nav  --> 
    <nav class="nav-wrapper">
        <div class="container nav_container">
            <a href="/" class="brand-logo">REPUBLIC KTM</a>
            <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                <i class="bi bi-list"></i>
            </a>
            {% if not user.is_authenticated %}
            <a href="/subscribe/" class="sidenav-trigger" style="float:right;"><b style="background-color: white;padding: 0.3rem 0.6rem;border-radius: 5rem;color: black;font-size: 0.9rem;">Subscribe</b></a>
            {% else %}
                <a href="/blog/" class="sidenav-trigger" style="float:right;"><i class="bi bi-search" style="font-size:1.4rem;"></i></a>
            {% endif %}
            <ul class="right hide-on-med-and-down">
                <li><a href="/blog">Blog</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/contact">Contact</a></li>
                {% if user.is_superuser %}
                    <a href="/republic_ktm_4912/" class="waves-effect waves-purple btn white black-text"><i class="bi bi-bar-chart-fill left"></i><b>Admin</b></a>
                {% endif %}
                
                {% if user.is_authenticated %}
                    <!--
                    <a type="submit" href="/register/logout" class="waves-effect waves-dark btn white black-text">
                        <b>Logout</b>
                    </a>-->
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-trigger btn waves-effect waves-purple btn white black-text' href='#' data-target='dropdown1'><b><i class="bi bi-person-circle left"></i>{{user}}</b></a>
 
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content' >
                        <li style="min-height:30px;"><a class='center' href="/history/" style="padding:0; color:black; height:30px;"><b>History</b></a></li>
                        <li style="min-height:30px;"><a class='center' href="/register/logout" style="padding:0; color:red; height:30px;"><b>Logout</b></a></li>
                    </ul>
                {% else %}
                    <a type="submit" href="/register" class="waves-effect waves-purple btn white black-text">
                        <b>Sign In</b>
                    </a>
                {% endif %}
            </ul>
            
        </div>
    </nav>
    <!-- for small screen menu -->
    <ul class="sidenav grey lighten-2" id="mobile-menu">
        <li><a href="/blog">Blog</a></li>
        <li><a href="/service">Services</a></li>
        <li><a href="/contact">Contact</a></li>
        
        <li>
            <div class="container" style="width: 85%;">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li><a href="/republic_ktm_4912">Admin</a></li>
                    {% endif%}
                    <li>
                        <a href="/history/" style="">History</a>
                    </li>
                    <div>
                        <li><a>Hello,{{user}}</a></li><br/>
                        <li>
                            <a type="submit" href="/register/logout" class="waves-effect waves-purple btn white black-text"> <b>Logout</b></a>
                        </li>
                    </div>
                    {% else %}
                    <li>
                        <a type="submit" href="/register" class="waves-effect waves-purple btn white black-text">
                            <b>Sign In</b>
                        </a>
                    </li>
                {% endif %}
            </div>
        </li>
    </ul>
    <!-- header -->
    <header>
        <div class="container center" style="padding: 4rem 0vh;">
            <div><h1 class="text-white" style="margin:0px; text-shadow: 1px 1px black;">
                {% if tag %}
                    {{tag.title}}
                {% elif name %}
                    {{name}}
                {% else %}
                    All Blog
                {% endif %}
            </h1></div>
        </div>
    </header>

    <!-- tags -->
    <div class=" container center tag_wrapper" style="width: 100%;">
        <div class="row center tags_width">
            {% for tag in tags %}
                <div class="col-6 col-md-3  col-lg-2 center" style="margin:2rem 0 0 0; ">
                    <a href="/blog/tags/{{tag.slug}}/" type="submit" class="waves-effect waves-light btn black darken-4 white-text tag_width" >{{tag.title}}</a>
                </div>
            {% endfor%}
        </div>
    </div>
    
    {% if search %}
        <h4 style="text-align: center; color:black; overflow: hidden; line-height:normal;">{{search}}</h4>
        <hr style="position:unset;width: 30%; height:2px; margin: 0rem auto;opacity:0.7;">
    {%endif%}
    <!-- {% if name %}
        <h3 style="text-align: center; color:black;">{{name}}</h3>
        <hr style="position:unset;width: 30%; height:0.2px; margin: 0rem auto;">
    {% endif %} -->
    
    <!-- Search box-->
    <div class="boxContainer hoverable">
        <form action="/blog/search/" class="elementsContainer" style="display:flex;">
            <input type="search" style="background: transparent;" placeholder="Search" class="search browser-default" name="search">
            <button style="background-color: transparent; border: none; margin: 4px;"><i class="bi bi-search" type="button" style="font-size: 1rem;"></i></button>
        </form>
    </div>

    <!-- blog body -->
    <div class="container" style="width:100%; margin-top:3rem;">
        <div class="row" style="width: 95%; margin: auto;">
            {% for blog in blog %}
                {% if blog.publish == True %}
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card hoverable" style="width: auto;">
                            <div class="" style="height: 14.5rem; background-image: url(/media/{{blog.display_img}});background-position: center;background-size: cover;background-repeat:none;"></div>
                            {% comment %} <img class="card-img-top" src="/media/{{blog.display_img}}" alt="Card image cap"> {% endcomment %}
                            <div class="card-body">
                                <h5 class="card-title truncate" id="cardTitle" style="line-height: normal;">{{blog.title}}</h5>
                                <p class="card-text truncate2">{{blog.discription}} </p>
                                <a href="/blog/{{blog.slug}}" class="btn btn-primary black" style="font-size: 1rem;">Read More</a>
                                <a class="right" style="  color: #4d4b4b; padding: 8px 0 0 0; font-size: 10pt;">{{blog.views}} views</a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            <!-- Tags Blog field-->
            {% for blog in tag.posts.all %}
                {% if blog.publish == True %}
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card hoverable" style="width: auto;">
                            <div class="" style="height: 14.5rem; background-image: url(/media/{{blog.display_img}});background-position: center;background-size: cover;background-repeat:none;"></div>
                            {% comment %} <img class="card-img-top" src="/media/{{blog.display_img}}" alt="Card image cap"> {% endcomment %}
                            <div class="card-body">
                                <h5 class="card-title truncate" id="cardTitle" style="line-height: normal;">{{blog.title}}</h5>
                                <p class="card-text truncate2">{{blog.discription}} </p>
                                <a href="/blog/{{blog.slug}}" class="btn btn-primary black" style="font-size: 1rem;">Read More</a>
                                <a class="right" style="  color: #4d4b4b; padding: 8px 0 0 0; font-size: 10pt;">{{blog.views}} views</a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
 
    {% if table == 0 %}
        <h3 style="text-align: center; color:black; margin-bottom:4rem;">result not found</h3>
    {% endif %}

    <!-- footer -->
    <footer class="page-footer black darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5>The secret valley journal</h5>
                    <p>The things we do is not normal here</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Usefull Links</h5>
                    <a href="/blog" style="color:white;">Blog</a><br>
                    <a href="/contact" style="color:white;">Contact</a><br>
                    <a href="/service" style="color:white;">Services</a><br>  
                    <a href="" style="color:white;">hot news</a><br>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Contact Us</h5>
                    <a>Kathmandu, Nepal</a><br>
                    <a>contact@thesecretvaleyjournal.com</a><br>
                    <a>+977 987654321</a>
                </div>
            </div>
            <hr class="center" style="position: unset; width: 80%; height: 0.3vh; margin: 1rem auto;">
            <div class="d-flex justify-content-evenly" >
                <a href="https://instagram.com/" style="color:white;"><i class="bi bi-instagram"></i></a>
                <a href="https://facebook.com/" style="color:white;"><i class="bi bi-facebook"></i></a>
                <a href="https://github.com/" style="color:white;"><i class="bi bi-github"></i></a>
                <a href="https://youtube.com/" style="color:white;"><i class="bi bi-youtube"></i></a>
            </div>
            <div class="container">
                <div style="height: 1rem;"></div>
            </div>
        </div>

        <div class="footer-copyright black darken-4">
            <div class="container center-align">&copy; 2022 The Secret Valley Journal</div>
        </div>
    </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".sidenav").sidenav();
            $('.tooltipped').tooltip();
            $('.dropdown-trigger').dropdown();
        });
      //$(window).on('scroll',function () {
      //    if ($(window).scrollTop()) {
      //        $('nav').removeClass('transparent');
      //    } else{
      //        $('nav').addClass('transparent');
      //    }
      //});
    </script>
</body>

</html> 