{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <link rel="shortcut icon" href="{% static 'image/icon.png' %}" type="image/x-icon" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    * {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
    nav {
        box-shadow: none;
        position: sticky;
        top: 0;
        transition: 1s ease;
        min-width: 100%;
    }
    
    .nav-wrapper {
        background-color: rgb(0, 0, 0);
    }
    
    nav ul a:hover {
        background-color: transparent;
        color: #c700ff;
        font-size: bold;
    }
    
    header {
        background: url("{% static 'image/background.jpg' %}");
        background-size: cover;
        background-position: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    [class^="bi-"]::before, [class*=" bi-"]::before{
        line-height: normal;
    }
    
    .container {
        width: 100%;
    }
    
    .button {
        border-radius: 2px;
    }
    
    .section {
        padding-top: 4vw;
        padding-bottom: 4vw;
    }

    .bi{
        font-size: 2rem;
    }
    
    h3,
    h2 {
        color: white;
    }
    #newsCard{
        position: unset;
        background-color: #eaeaea;
        padding: 0.1rem;
        margin: auto;
        border: 0px;
        border-radius: 2px;
        box-shadow: 0px 0px black;
        width: 20rem;
    }
    #newsCard:hover{
        box-shadow: 1px 3px 10px #bdb5b5;
    }    
    
    .card {
        position: unset;
        padding: 1rem;
        margin: 2rem 0;
        border-radius: 4px;
        background: rgba(13, 12, 12, 0.54);
        {% comment %} background: rgba(255, 255, 255, 0.09); {% endcomment %}
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(6.9px);
    }
    #cardTitle{
        margin: 0.5rem 0rem 0.75rem 0rem;
        color: rgb(0, 0, 0);
        font-weight: bolder;
    }
    
    .text-white {
        margin-top: 30%;
        font-size: 3.5rem;
        text-shadow: 1px 1px #00000094;
    }
    
    .card .card-image img {
        border-radius: 4px;
    }
    
    .card .card-title {
        margin: 1rem 1.7rem auto;
        color: white;
        font-weight: bolder;
    }
    
    .wrapper{
        max-height: auto;
        width: auto;
        color: #000;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
    }
    
    .wrapper::-webkit-scrollbar{
        width: 0;
    }
    
    .truncate3{
        overflow: hidden;
    
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
    }
    
    .truncate2{
        overflow: hidden;
    
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
    }
    .grey.darken-3 {
        background-color: #000 !important;
    }
    .image-container{
        background-size: cover;
        background-position: center;
    }
    #dropdown1 {
        height: auto;
        overflow: hidden;
        padding: 0.4rem;
        border-radius: 2px;
    }
    .left_header{
        max-width: 100%;
    }
    .nav_container{
        width: 90%;
    }
    .row{
        width:82%;
    }
    h5{
        line-height: normal;
    }
    @media screen and (max-width: 993px) {
        .text-white {
            margin-top: 30%;
            /* font-size: 2.5rem; */
            text-shadow: 1px 1px #00000094;
            text-align: center;
        }
        .left_header{
            max-width: 100%;
        }
        .suscribe {
            text-align: center;
        }
    
        .card .card-title {
            font-size: 1.3rem;
        }
        .truncate3{
            max-width: 22rem;
            overflow: hidden;
    
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
        }
    }
    @media screen and (max-width: 804px){
        .text-white {
            margin-top: 5%;
            /* font-size: 2.5rem; */
            text-shadow: 1px 1px #00000094;
            text-align: center;
        }
    }
    @media screen and (max-width: 700px) {    
        nav .brand-logo {
            font-size: 1.5rem;
        }
        .left_header{
            max-width: 100%;
        }
        .text-white {
            margin-top: 30%;
            /* font-size: 2.5rem; */
            text-shadow: 1px 1px #00000094;
            text-align: center;
        }
    
        .suscribe {
            text-align: center;
        }
    
        .card {
            font-size: 1rem;
        }
        .truncate3{
            max-width: 24rem;
            overflow: hidden;
    
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
        }
        h1 {
            font-size: 3.2rem;
        }
        .nav_container{
            width:100%;
        }
        .row{
            width:100%;
        }
    }
    @media screen and (max-width: 660px){
        .text-white {
            margin-top: 5%;
            /* font-size: 2.5rem; */
            text-shadow: 1px 1px #00000094;
            text-align: center;
        }
    }
    @media screen and (max-width: 600px){
        .text-white{
            margin-top: 1rem;
            font-size: 2.5rem;
            text-shadow: 1px 1px #00000094;
            text-align: center;
        }
    }
</style>

<body style="background-color: #ccc;">
    
    <!-- nav  --> 
    <nav class="nav-wrapper" style="z-index: 1;">
        <div class="container nav_container">
            <a href="/" class="brand-logo">REPUBLIC KTM</a>
            <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                <i class="bi bi-list"></i>
            </a>
            {% if not user.is_authenticated %}
                <a href="/subscribe/" class="sidenav-trigger" style="float:right;"><b style="background-color: white;padding: 0.3rem 0.6rem;border-radius: 5rem;color: black;font-size: 0.9rem;">Subscribe</b></a>
            {% else %}
                <a href="/blog/" class="sidenav-trigger" style="float:right;"><i class="bi bi-search" style="font-size:1.4rem;"></i></a>
            {% endif %}
            <ul class="right hide-on-med-and-down">
                <li><a href="/blog">Blog</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/contact">Contact</a></li>
                {% if user.is_superuser %}
                    <a href="/republic_ktm_4912/" class="waves-effect waves-purple btn white black-text"><i class="bi bi-bar-chart-fill left"></i><b>Admin</b></a>
                    <a href="/fileshare/" class="waves-effect waves-purple btn white black-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16" style="margin:-2px 14px 0 0;">
                            <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                        </svg>
                      <b>FileShare</b>
                    </a>
                {% endif %}
                
                {% if user.is_authenticated %}
                    <!--
                    <a type="submit" href="/register/logout" class="waves-effect waves-dark btn white black-text">
                        <b>Logout</b>
                    </a>-->
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-trigger btn waves-effect waves-purple btn white black-text' href='#' data-target='dropdown1'><b><i class="bi bi-person-circle left"></i>{{user}}</b></a>
 
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content' >
                        {% if user.is_superuser %}
                            <li style="min-height:30px;"><a class='modal-trigger center' href="#modal1" style="padding:0; color:black; height:30px;"><b>Daily News</b></a></li>
                            <li style="min-height:30px;"><a class='modal-trigger center' href="#modal" style="padding:0; color:black; height:30px;"><b>Invite</b></a></li>
                        {% endif %}
                        <li style="min-height:30px;"><a class='center' href="/history/" style="padding:0; color:black; height:30px;"><b>History</b></a></li>
                        <li style="min-height:30px;"><a class='center' href="/register/logout" style="padding:0; color:red; height:30px;"><b>Logout</b></a></li>
                    </ul>
                {% else %}
                    <a type="submit" href="/register" class="waves-effect waves-purple btn white black-text">
                        <b>Sign In</b>
                    </a>
                {% endif %}
                <!-- Modal Structure -->
                <div id="modal" class="modal" style="height:auto;">
                    <div class="modal-content" style="border-bottom: 0px">
                        <h5 class="black-text">Instant Invitation</h5>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
                        <a href="/invitelinklest/" class="modal-close waves-effect waves-green btn-flat">Confirm</a>
                    </div>
                </div>
                <!-- Modal Structure -->
                <div id="modal1" class="modal" style="height:auto;">
                    <div class="modal-content" style="border-bottom: 0px">
                        <h5 class="black-text">Instant Invitation For Daily News</h5>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
                        <a href="/daily_news/invite/" class="modal-close waves-effect waves-green btn-flat">Confirm</a>
                    </div>
                </div>
            </ul>
            
        </div>
    </nav> 
    <!-- for small screen menu -->
    <ul class="sidenav grey lighten-2" id="mobile-menu">
        <li><a href="/blog">Blog</a></li>
        <li><a href="/service">Services</a></li>
        <li><a href="/contact">Contact</a></li>
        
        <li>
            <div class="container" style="width: 85%;">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li><a href="/republic_ktm_4912">Admin</a></li>
                        <li><a class='modal-trigger' href="/invitelinklest/">Invite</a></li>
                        <li><a href="/daily_news/invite/" >Daily News</a></li>
                    {% endif%}
                        <li>
                            <a href="/history/">History</a>
                        </li>
                        <div>
                            <li><a>Hello,{{user}}</a></li><br/>
                            <li>
                                <a type="submit" href="/register/logout" class="waves-effect waves-purple btn white black-text"> <b>Logout</b></a>
                            </li>
                        </div>
                        {% else %}
                        <li>
                            <a type="submit" href="/register" class="waves-effect waves-purple btn white black-text">
                                <b>Sign In</b>
                            </a>
                        </li>
                    {% endif %}
            </div>
        </li>
        <li>
            <a href="/fileshare/" class="waves-effect waves-purple btn white black-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16" style="margin:-2px 14px 0 0;">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                </svg>
            <b>FileShare</b>
            </a>
        </li>
    </ul>
    <h3 style="color: #000;text-align: center;">Enter your text</h3>
    <section style="margin: 1rem 0 2rem 0; display: flex; justify-content: center;align-items: center;">
        <div style="width: 90%; overflow: hidden;">
            <textarea id="myTextarea" rows="10" cols="50" style="height: 50vh; background-color: #ffffff;border: medium;padding: 1rem;"></textarea>
            <div id="status"></div>
        </div>
    </section>
    
    <!-- footer -->
    <footer class="page-footer black darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5>The secret valley journal</h5>
                    <p>The things we do is not normal here</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Usefull Links</h5>
                    <a href="/blog" style="color:white;">Blog</a><br>
                    <a href="/contact" style="color:white;">Contact</a><br>
                    <a href="/service" style="color:white;">Services</a><br>  
                    <a href="" style="color:white;">hot news</a><br>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Contact Us</h5>
                    <a>Kathmandu, Nepal</a><br>
                    <a>contact@thesecretvaleyjournal.com</a><br>
                    <a>+977 987654321</a>
                </div>
            </div>
            <hr class="center" style="position: unset; width: 80%; height: 0.3vh; margin: 1rem auto;">
            <div class="d-flex justify-content-evenly" >
                <a href="https://instagram.com/" style="color:white;"><i class="bi bi-instagram"></i></a>
                <a href="https://facebook.com/" style="color:white;"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/" style="color:white;"><i class="bi bi-twitter"></i></a>
                <a href="https://linkedin.com/" style="color:white;"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
    </footer>
    
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.dropdown-trigger').dropdown();
            $('.modal').modal();
        });
        //for text area
        function textareaCount(){
            var textAreaValue = document.getElementById('myTextarea').value.length;
            document.getElementById('status').innerHTML = textAreaValue;
            console.log(textAreaValue);
            }
            document.getElementById('myTextarea').addEventListener('input',textareaCount);
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
